## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.be942fb055043facdd60.css
  Cache-Control: public, max-age=31536000, immutable
/styles-604dcbd863cb511ffff8.js
  Cache-Control: public, max-age=31536000, immutable
/commons-8d927e5f1190bea3bf64.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-a10793cfea29f06bcced.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-581488e573d0472e3fa5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-17fa921ee82015535cfe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-5d2be52e90fd50c851c3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-760bf426e760a40136d5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-3b4f6a3b6ad754d710f6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-calculator-js-cc6289833954df4a9f0b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6b9bd9ed82f75fb70915.js
  Cache-Control: public, max-age=31536000, immutable
/app-918ae7f71c28294e28cd.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/my-story
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a10793cfea29f06bcced.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-581488e573d0472e3fa5.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-17fa921ee82015535cfe.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-5d2be52e90fd50c851c3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-760bf426e760a40136d5.js>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-3b4f6a3b6ad754d710f6.js>; rel=preload; as=script
/portfolio/calculator/
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-calculator-js-cc6289833954df4a9f0b.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-6b9bd9ed82f75fb70915.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </app-918ae7f71c28294e28cd.js>; rel=preload; as=script
  Link: </styles-604dcbd863cb511ffff8.js>; rel=preload; as=script
  Link: </commons-8d927e5f1190bea3bf64.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-581488e573d0472e3fa5.js>; rel=preload; as=script
