## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.56478c883b79c12c3357.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9b6f388623a2ec93d35f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-339aef55c60cd2c96c0f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-f86d2f61e2997e635995.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-24c1f278486f24fe86fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-5feafce23b353479297e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-fe9c8f1a13b1c7b02723.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-220e525ed61c66bc61c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-384d40b32c26136e9282.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4d22c7731af9ec767283.js
  Cache-Control: public, max-age=31536000, immutable
/framework-20335242239071f73386.js
  Cache-Control: public, max-age=31536000, immutable
/app-180c1db8021d89d605a5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/my-story
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f86d2f61e2997e635995.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-story/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-24c1f278486f24fe86fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-5feafce23b353479297e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-fe9c8f1a13b1c7b02723.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-220e525ed61c66bc61c8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-384d40b32c26136e9282.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-4d22c7731af9ec767283.js>; rel=preload; as=script
  Link: </styles-9b6f388623a2ec93d35f.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-180c1db8021d89d605a5.js>; rel=preload; as=script
  Link: </commons-339aef55c60cd2c96c0f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-24c1f278486f24fe86fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
