## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/commons-99b0594babae7fc3718f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-65052a081224f94a72b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b7fcfe46df5acfbc8ad5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-6233ce0db0fd31f63322.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-e09a5ecdf005cc697708.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0d83088769d6f46c245c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-728044bedb38c50bcca5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2f15be9ae3158daab4d7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-75da9754c2a76bbaf08a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8566a049583f8b76ffe2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-0088909554f7ad2ac065.js
  Cache-Control: public, max-age=31536000, immutable
/app-ee60d3cc96f5dff72375.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/my-story
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-65052a081224f94a72b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/my-story/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b7fcfe46df5acfbc8ad5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-6233ce0db0fd31f63322.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-e09a5ecdf005cc697708.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0d83088769d6f46c245c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-728044bedb38c50bcca5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2f15be9ae3158daab4d7.js>; rel=preload; as=script
  Link: </framework-75da9754c2a76bbaf08a.js>; rel=preload; as=script
  Link: </styles-0088909554f7ad2ac065.js>; rel=preload; as=script
  Link: </app-ee60d3cc96f5dff72375.js>; rel=preload; as=script
  Link: </commons-99b0594babae7fc3718f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b7fcfe46df5acfbc8ad5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
