## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/commons-6ae04b294fac45fcf4ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-e18490ca1167dacf7732.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c9fa5790aa9ec081a1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-a822818d4387650e80a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-6bd6cd4c47f51f794a22.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-585ddcaef9b37159df8d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-027723daa0d7c2bcda18.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8532c619387b0d17a6e3.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8d157a8af0b703365f72.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8566a049583f8b76ffe2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-24c541b6ac347bae38f1.js
  Cache-Control: public, max-age=31536000, immutable
/app-0168d27bd60b37b3147a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/my-story
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-e18490ca1167dacf7732.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-a822818d4387650e80a9.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-6bd6cd4c47f51f794a22.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-585ddcaef9b37159df8d.js>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-027723daa0d7c2bcda18.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8532c619387b0d17a6e3.js>; rel=preload; as=script
  Link: </framework-8d157a8af0b703365f72.js>; rel=preload; as=script
  Link: </styles-24c541b6ac347bae38f1.js>; rel=preload; as=script
  Link: </app-0168d27bd60b37b3147a.js>; rel=preload; as=script
  Link: </commons-6ae04b294fac45fcf4ba.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
